# Annotation Schema for UW-BioNLP Clinical Record Section Chunker
# Section Annotation Schema

[entities]

# Definition of entities.
# Format is a simple list with one type per line.

SectionHeader

[attributes]

# Definition of entity and event attributes.

# Format in brief: first tab-separated field is attribute name, second
# a set of key-value pairs. The latter must define "Arg:" which
# specifies what the attribute can attach to (typically "<EVENT>").
# If no other keys are defined, the attribute is binary (present or
# absent). If "Value:" with multiple alternatives is defined, the
# attribute can have one of the given values.

Type	Arg:<ENTITY>, Value:Admit_Date|Discharge_Date|Service|Admit_Physician|Discharge_Physician|Attending|Admission_Diagnoses|Discharge_Diagnoses|Other_Diagnoses|Allergies|Consultation|Studies|Procedures|Reason_for_Admission|History|Physical|Past_Medical_History|Past_Surgical_History|Family_History|Gynecologic_History|Social_History|Medications|Hospital_Course|Physical_Examination_on_Discharge|Condition|Disposition|Diagnostic_Studies_Recommended|Discharge_Instructions|Discharge_Medications|Followup|Comments|Attending_Statement|Subsection
